.product-basic-info {
    .tags-container {
        width : 400px;
        .hiselecttag {
            .chosen-container {
                width : 180px !important;
            }
        }
    }

    .name-table {
        td:first-child {
            width         : 200px;
        }
    }

    .info-image {
        .horizontal-line {
            width      : 100%;
            height     : 1px;
            margin     : 80px 0;
            position   : relative;
            border-top : 1px solid #808080;
            .small-desc {
                top         : -24px;
                color       : @brand-primary;
                width       : 240px;
                margin      : 0 auto;
                display     : block;
                position    : relative;
                text-align  : center;
                background  : @white;
                line-height : 150%;
            }
        }

        .upload-holder {
            height : 100%;
        }

        #add_product_image {
            display : none;
        }

        .carousel {
            &:nth-child(3n) {
                margin-left : 0px;
            }
        }

        .one-image-container {
            display        : inline-block;
            background     : @bg-lite;
            vertical-align : top;
            .triangle {
                left         : 25px;
                width        : 0px;
                height       : 0px;
                bottom       : 0px;
                position     : absolute;
                border-style : solid;
                border-width : 0 8px 10px 8px;
                border-color : rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) @bg-lite rgba(0, 0, 0, 0);
            }
            .toggle-edit {
                top      : auto;
                color    : @brand-secondary;
                right    : 10px;
                bottom   : 10px;
                cursor   : pointer;
                position : absolute;
            }
            .cover-triangle {
                top          : 0px;
                right        : 0px;
                width        : 0px;
                height       : 0px;
                position     : absolute;
                border-style : solid;
                border-width : 0 61px 55px 0;
                border-color : transparent @pink transparent transparent;
                .i {
                    color     : @white;
                    margin    : 8px 0 0 30px;
                    display   : block;
                    font-size : 20px;
                }
            }

            &.add-image, &.carousel-image, &.album-image {
                width    : 220px;
                border   : 1px solid #ebedee;
                position : relative;
            }
            &.carousel-image, &.album-image {
                .image-holder {
                    height   : 145px;
                    position : relative;
                }
                .image-info {
                    padding    : 10px;
                    text-align : left;
                    h3 {
                        color       : @brand-primary;
                        margin      : 0px;
                        font-size   : 16px;
                        line-height : 20px;
                    }
                }
            }
            &.add-image {
                cursor      : pointer;
                min-height  : 260px;
                margin-left : 25px;
                .i-plus {
                    color       : @bg-dark;
                    font-size   : 100px;
                    line-height : 260px;
                }
                .overlay-progress {
                    margin : 124px 10px;
                }
                &:hover {
                    .i-plus {
                        color : @brand-primary;
                    }
                }
            }
            &.album-image {
                cursor     : pointer;
                min-height : 185px;
            }
            &.sample-image {
                width  : 245px;
                height : 150px;
            }
            &.carousel-image {
                cursor      : move;
                min-height  : 260px;
                margin-left : 25px;
                .dragndrop();

                .image-overlay {
                    top        : 0px;
                    left       : 160px;
                    color      : @white;
                    width      : 58px;
                    height     : 145px;
                    display    : none;
                    position   : absolute;
                    background : rgba(0, 0, 0, 0.5);
                }
                .overlay-button {
                    width       : 100%;
                    height      : 72px;
                    cursor      : pointer;
                    font-size   : 28px;
                    text-align  : center;
                    line-height : 72px;
                    &:hover {
                        background : rgba(0, 0, 0, 0.3);
                    }
                }

                .image-order {
                    top         : 0px;
                    left        : 0px;
                    width       : 100%;
                    color       : @white;
                    opacity     : 0.3;
                    position    : absolute;
                    font-size   : 80px;
                    text-align  : center;
                    font-family : 'Arial Black', sans-serif;
                    text-shadow : 5px 5px 6px @black;
                }
                .image-holder:hover .image-overlay {
                    display : block;
                }
            }
        }
    }

    .view-tag-container {
        min-height : 50px;
        width      : 100%;
        border     : 1px solid #c5c5c5;
        padding    : 10px;
        .view-tag-content {
            padding : 0px 10px;
            .single-tag {
                float            : left;
                padding          : 5px 10px;
                background-color : #eee;
                color            : #787878;
                font-size        : 14px;
                font-weight      : bold;
                margin           : 10px;
            }
        }
    }

    .edit-tag-container {
        .overlay {
            top        : 0;
            left       : 0;
            height     : 100%;
            width      : 100%;
            position   : fixed;
            background : rgba(0, 0, 0, 0.5);
        }
        .edit-tag-dialog {
            padding          : 20px 30px;
            position         : fixed;
            left             : 25%;
            top              : 10%;
            width            : 55%;
            min-height       : 200px;
            z-index          : 100;
            background-color : #fff;
            .dot-head {
                color     : #c5c5c5;
                font-size : 16px;
                &:before {
                    content       : '●';
                    padding-right : @grid-height / 2;
                    color         : @brand-primary;
                }
            }
            .tag-selector {
                border  : 2px solid #c5c5c5;
                margin  : 0px 10px 10px 10px;
                padding : 10px;
                .tag-level-selector {
                    padding    : 10px 20px;
                    overflow-y : auto;
                    max-height : 400px;
                }
                .vertical-separate-lines {
                    border-right : 1px solid #c5c5c5;
                    height       : 400px;
                }
                .single-tag {
                    margin-bottom : 5px;
                    cursor        : pointer;
                    .tag-check-box {
                        .check-box {
                            height        : 15px;
                            width         : 15px;
                            border        : 1px solid @brand-primary;
                            border-radius : 2px;
                            margin-top    : 5px;
                            color         : @brand-primary;
                            position      : relative;
                            &.disabled {
                                border : 1px solid #c5c5c5;
                                color  : #c5c5c5;
                            }
                            .i-check {
                                position  : absolute;
                                top       : -5px;
                                left      : -1px;
                                font-size : 20px;
                            }
                        }
                    }
                    .tag-content {
                        color        : #787878;
                        margin-left  : 10px;
                        padding-left : 0px;
                        .tag-name {
                            font-size : 16px;
                        }
                        .tag-arrow {
                            .arrow {
                                height       : 0px;
                                width        : 0px;
                                border-width : 6px;
                                border-style : dashed dashed dashed solid;
                                border-color : transparent transparent transparent @brand-primary;
                                margin-top   : 8px;
                            }
                            .arrow.selected {
                                border-color : transparent transparent transparent @white;
                            }
                        }
                        &.selected {
                            background-color : @brand-primary;
                            color            : @white;
                        }
                    }
                }
            }
            .close-btn {
                position         : absolute;
                top              : -10px;
                right            : -10px;
                background-color : @brand-primary;
                border-radius    : 20px;
                height           : 25px;
                width            : 25px;
                font-size        : 18px;
                color            : @white;
                padding-left     : 3px;
                cursor           : pointer;
            }
        }
    }

    .add-btn {
        float: right;
        width: 90px;
        height: 24px;
        font-size: 14px;
        line-height: 11px;
    }
    .location-block {
        width: 97%;
        height: 265px;
        padding: 20px 50px;
        border: 1px solid #dedfe0;
        position: relative;
        margin-bottom: 20px;
    }
    .location-order {
        position: relative;
        bottom: 227px;
        right: 31px;
        color: rgba(130, 130, 130, 0.5);
        font-size: 32px;
        line-height: 40px;
    }
    .block-btn {
        position: absolute;
        right: 13px;
        bottom: 13px;
    }
    .close-block {
        position: absolute;
        right: -1px;
        top: -1px;
        width: 24px;
        height: 26px;
        background-color: #fff;
        border-left: 1px solid #dedfe0;
        border-bottom: 1px solid #dedfe0;
        text-align: center;
    }
    .close-btn {
        background-color: #34496e;
        cursor: pointer;
        color: #fff;
        width: 20px;
        height: 19px;
        margin-left: 2px;
        margin-top: 3px;
    }
    .expert-chosen {
        .chosen-container {
            width: 169px !important;
        }
    }
}