.upload-holder {
    height     : 110px;
    cursor     : pointer;
    overflow   : hidden;
    position   : relative;
    background : @bg-dark;

    input {
        display : none;
    }
    .default-screen {
        color    : @white;
        width    : 100%;
        height   : 100%;
        position : relative;
        .text-center {
            top               : 50%;
            width             : 100%;
            position          : absolute;
            transform         : translateY(-50%);
            -webkit-transform : translateY(-50%);
        }
    }
    .progress-screen {
        padding : 49px 10%;
        .progress {
            margin-bottom : 0;
        }
    }
    .result-screen {
        width    : 100%;
        height   : 100%;
        position : relative;
        img {
            width : 100%;
        }
        &:hover {
            .upload-overlay {
                display : block;
            }
        }
        .upload-overlay {
            color      : @white;
            top        : 0;
            left       : 0;
            right      : 0;
            bottom     : 0;
            display    : none;
            position   : absolute;
            background : rgba(0, 0, 0, .4);
            .text-center {
                top               : 50%;
                width             : 100%;
                position          : absolute;
                transform         : translateY(-50%);
                -webkit-transform : translateY(-50%);
            }
            .text-left {
                top               : 50%;
                width             : 50%;
                border-right      : 1px solid #fff;
                position          : absolute;
                text-align        : center;
                transform         : translateY(-50%);
                -webkit-transform : translateY(-50%);
            }
            .text-right {
                top               : 50%;
                width             : 50%;
                left              : 50%;
                position          : absolute;
                text-align        : center;
                transform         : translateY(-50%);
                -webkit-transform : translateY(-50%);
            }
        }
    }
}