.btn-group.hi-tab {
    color         : @black;
    font-size     : 24px;
    margin-bottom : 50px;
    .btn {
        color            : @black;
        padding          : 10px 25px;
        background-color : rgb(230, 247, 233);
        &:focus {
            outline : 0;
        }
        &.active {
            color            : @white;
            background-color : rgb(107, 179, 128);
        }
    }
}