#article-edit-container {
    @blue : #16b1ea;
    @gray : #ddd;
    box-sizing         : border-box;
    -moz-box-sizing    : border-box;
    -webkit-box-sizing : border-box;

    /*文字栏*/
    .title-add, .section-title {
        width              : 100%;
        color              : @black;
        border             : 1px solid @white;
        outline            : 0;
        -webkit-appearance : none;
    }
    /*文本框*/
    .introduction-add, .section-content .text, .seo-text {
        color       : @black;
        width       : 720px;
        border      : 1px solid @white;
        resize      : none;
        outline     : 0;
        display     : block;
        padding     : 18px 24px;
        overflow    : hidden;
        font-size   : 14px;
        line-height : 26px;
    }
    /*链接框*/
    .group-link {
        width              : 25%;
        font-size          : 14px;
        padding            : 7px;
        color              : @black;
        border             : 1px solid @white;
        outline            : 0;
        -webkit-appearance : none;
    }
    /*框颜色*/
    .title-add, .introduction-add, .group-link, .seo-text {
        border : 1px solid @white;
        &:hover {
            border : 1px solid @gray;
        }
        &:focus {
            border : 1px solid @blue;
        }
    }

    .picture-container {
        height        : 280px;
        border-bottom : 1px solid @gray;
        &.upload-holder {
            background : none;
            .default-screen {
                color     : #8e8e8e;
                font-size : 24px;
            }
            .progress-bar {
                background : @blue;
            }
            .progress-screen {
                padding : 134px 10%;
            }
        }
    }

    .title-introduction-container {
        width  : 720px;
        margin : 30px auto;
        .title-add {
            padding     : 18px 24px;
            font-size   : 24px;
            text-align  : center;
            line-height : 32px;
        }
        .introduction-add {
            height     : auto;
            margin-top : 10px;
        }

        .article-options {
            width      : 100%;
            margin     : 30px 0;
            text-align : left;
            .chosen-container {
                float       : right;
                margin-left : 10px;
            }
        }
    }

    .sections-wrapper {
        width  : 720px;
        margin : 0 auto;

        .section-header {
            &:before {
                top        : 26px;
                left       : 24px;
                width      : 9px;
                height     : 14px;
                display    : inline-block;
                content    : "";
                position   : absolute;
                background : @blue;
            }
        }
        .section-title {
            padding     : 18px 24px 18px 48px;
            font-size   : 18px;
            line-height : 30px;
        }

        .section-content {
            .text {
                height : auto;
            }
            .product {
                padding : 20px 45px;
                .title {
                    color         : @black;
                    font-size     : 14px;
                    line-height   : 24px;
                    font-weight   : bold;
                    margin-bottom : 14px;
                    &:before {
                        width         : 8px;
                        height        : 8px;
                        content       : "";
                        display       : inline-block;
                        background    : @black;
                        margin-left   : -18px;
                        margin-right  : 10px;
                        border-radius : 50%;
                    }
                }
                .desc {
                    color        : #525252;
                    position     : relative;
                    font-size    : 14px;
                    margin-top   : 5px;
                    line-height  : 2;
                    padding-left : 18px;
                    &:before {
                        top        : 7px;
                        left       : 0;
                        width      : 4px;
                        bottom     : 7px;
                        display    : block;
                        content    : "";
                        position   : absolute;
                        background : @gray;
                    }
                }
                .product-card-container {
                    margin-left  : 0;
                    margin-right : 0;
                }
            }
            .image {
                border    : 1px solid @white;
                padding   : 20px 45px;
                font-size : 14px;
                &:hover {
                    border : 1px solid @gray;
                }
                &:focus {
                    border : 1px solid @blue;
                }
                img {
                    width  : 640px;
                    height : 327px;
                }
                .image-title {
                    line-height : 25px;
                    font-weight : bold;
                    color       : #000;
                    margin-top  : 6px;
                }
                .image-desc {
                    line-height : 22px;
                    color       : #787878;
                }
            }
        }

        .section-header, .section-content {
            position : relative;
            .delete-section {
                top         : 0px;
                right       : -55px;
                width       : 55px;
                height      : 58px;
                border      : 1px solid @blue;
                display     : none;
                z-index     : 5;
                position    : absolute;
                text-align  : center;
                border-left : 0;
                .i {
                    color       : @red;
                    font-size   : 22px;
                    line-height : 58px;
                }
            }
            .add-content-container {
                color              : @gray;
                left               : 205px;
                bottom             : -10px;
                height             : 26px;
                z-index            : 10;
                display            : block;
                opacity            : 0;
                position           : absolute;
                text-align         : center;
                background         : @white;
                transition         : .5s;
                -webkit-transition : .5s;
                .i {
                    font-size   : 22px;
                    line-height : 26px;
                    .inline-block(middle);
                }
                .one-content-type {
                    padding     : 4px 12px;
                    font-size   : 14px;
                    line-height : 1;
                    margin-left : 15px;
                    .inline-block(middle);
                }
                &:hover {
                    color : @blue;
                    .one-content-type {
                        &:hover, &:focus {
                            outline : 1px solid @blue;
                        }
                    }
                }
                &.selected {
                    left  : 230px;
                    width : 260px;
                    .one-content-type {
                        .inline-block(middle);
                    }
                }
            }
        }

        /*虚拟框*/
        .item-wrapper {
            margin-right   : -55px;
            margin-bottom  : -13px;
            padding-right  : 55px;
            padding-bottom : 13px;
            &.hover {
                .section-title, .section-content .text, .section-content .product, .section-content .image {
                    border : 1px solid @gray;
                }
                .add-content-container {
                    opacity : 1;
                }
            }
            &.focus {
                .section-title, .section-content .text, .section-content .product, .section-content .image {
                    border : 1px solid @blue;
                }
                .add-content-container {
                    color   : @blue;
                    opacity : 1;
                    .one-content-type {
                        &:hover, &:focus {
                            outline : 1px solid @blue;
                        }
                    }
                }
                .delete-section {
                    display : block;
                }
            }
        }
    }

    .add-section {
        margin   : 60px 0;
        position : relative;
        &:before {
            top      : 45%;
            left     : 0;
            right    : 0;
            border   : 1px dashed @gray;
            height   : 1px;
            display  : block;
            content  : "";
            z-index  : -10;
            position : absolute;
        }
        .action-add {
            color              : @gray;
            width              : 70px;
            height             : 24px;
            border             : 1px solid @gray;
            margin             : 0 auto;
            padding            : 0;
            display            : block;
            position           : relative;
            font-size          : 14px;
            text-align         : center;
            background         : none;
            line-height        : 22px;
            border-radius      : 12px;
            -webkit-appearance : none;
            &:before {
                left       : -20px;
                right      : -20px;
                height     : 100%;
                display    : block;
                content    : "";
                z-index    : -5;
                position   : absolute;
                background : white;
            }
            &:hover {
                color        : @blue;
                border-color : @blue;
            }
        }
    }

    .article-dialog {
        width  : 790px;
        margin : 50px auto;
        border : 1px solid @gray;
        .dialog-header {
            background-color : #f7f7f7;
            border-bottom    : 1px solid @gray;
            padding          : 10px;
            height           : 60px;
            label {
                color          : #525252;
                font-size      : 18px;
                vertical-align : middle;
                text-align     : center;
            }
        }
        .dialog-content {
            padding          : 10px 25px;
            background-color : @white;
            .content-info {
                margin-bottom : 20px;
                label {
                    margin      : 0;
                    line-height : 40px;
                }
                .title-editor {
                    width       : 100%;
                    color       : @black;
                    border      : 1px solid #ddd;
                    height      : 40px;
                    padding     : 0 8px;
                    outline     : 0;
                    font-size   : 14px;
                    line-height : 32px;
                }
                .summary-editor {
                    width       : 100%;
                    color       : #525252;
                    border      : 1px solid #ddd;
                    padding     : 0 16px;
                    outline     : 0;
                    font-size   : 14px;
                    line-height : 2;
                }
                .search-product-btn {
                    color            : #525252;
                    border           : 1px solid @gray;
                    height           : 40px;
                    outline          : 0;
                    font-size        : 14px;
                    margin-left      : -1px;
                    background-color : #f7f7f7;
                }
            }
            .image-upload-container {
                height : 240px;
                width  : 100%;
            }
            .product-card-container {
                margin-bottom : 20px;
            }
        }
        .dialog-footer {
            height     : 50px;
            border-top : 1px solid #ddd;
            .button-block {
                background-color : #f7f7f7;
                color            : #000;
                font-size        : 18px;
                text-align       : center;
                padding          : 10px 0px;
                border-right     : 1px solid #ddd;
                &:hover {
                    background : @gray;
                }
            }
            .button-last {
                border-width : 0px;
            }
            .cancel-button {
                color : #e74c3c;
            }
        }
    }

    .product-card-container {
        width            : 100%;
        border           : 1px solid @gray;
        position         : relative;
        margin-bottom    : 10px;
        background-color : #f7f7f7;
        .img-container {
            padding : 0px;
            .product-img {
                height       : 110px;
                width        : 120px;
                border-color : @gray;
            }
        }
        .product-title {
            color       : @black;
            font-size   : 16px;
            margin-top  : 13px;
            line-height : 22px;
        }
        .rating-stars-container {
            width       : 64px;
            height      : 20px;
            position    : relative;
            font-size   : 12px;
            margin-left : 10px;
            .basic-rating-stars {
                color    : #787878;
                position : absolute;
                top      : 0px;
                left     : 0px;
                z-index  : 50;
            }
            .score-rating-stars {
                left     : 0px;
                color    : #e67e22;
                z-index  : 51;
                display  : block;
                position : absolute;
                overflow : hidden;
            }
        }
        .product-price, .more-info {
            right       : 25px;
            position    : absolute;
            font-size   : 14px;
            line-height : 1;
        }
        .product-price {
            top   : 15px;
            color : #e67e22;
        }
        .more-info {
            color  : @theme-green;
            bottom : 15px;
            cursor : pointer;
        }
    }

    .product-title-dot {
        color       : #000;
        font-weight : bold;
        &:before {
            content       : '●';
            padding-right : 5px;
        }
    }

    .loading-container {
        margin-top  : 20%;
        margin-left : 45%;
        width       : 30%;
        z-index     : 99;
        color       : #fff;
        label {
            font-size : 18px;
        }
    }

    .cover-layer {
        position         : fixed;
        top              : 0;
        left             : 0;
        height           : 100%;
        width            : 100%;
        background-color : rgba(0, 0, 0, 0.3);
        z-index          : 98;
        .loading-container {
            margin-top  : 20%;
            margin-left : 45%;
            width       : 30%;
            z-index     : 99;
            color       : #fff;
            label {
                font-size : 18px;
            }
        }
    }
    .seo-container {
        margin-top    : 25px;
        margin-bottom : 350px;
    }
    .seo-pad {
        margin-top : 10px;
    }
    .seo-left {
        line-height : 40px;
    }
    .seo-text {
        width            : 77%;
        background-color : @white;
        padding          : 5px 13px;
    }
}