#product-search-container {
    .product-status {
        .grid-status.all {
            color : @brand-primary;
        }
        .btn.dropdown-toggle {
            color      : @brand-primary;
            font-size  : @body-font-small;
            background : none;
        }
        .dropdown-menu {
            width     : 70px;
            border    : 1px solid @gray-light;
            min-width : 70px;
            & > li {
                margin : 3px 0;
                & > a.grid-status {
                    .inline-block(top);
                }
            }
        }
    }
    .product-search-query {
        position : relative;
        .form-control {
            margin-top    : 5px;
            padding-right : 25px;
        }
        .i {
            top      : 10px;
            right    : 15px;
            position : absolute;
        }
    }
}