.multi-day-table {
    width : 680px;
    td {
        padding : 10px 0px;
    }
    .view-title {
        width          : 120px;
        vertical-align : top;
    }
    .img-container {
        vertical-align : middle;
    }
    .view-body {
        width       : 480px;
        font-size   : 16px;
        color       : #787878;
        font-weight : 400;
    }
    .avatar_img {
        height        : 124px;
        width         : 124px;
        border-radius : 120px;
    }
    .avatar_container {
        width  : 124px;
        height : 124px;
    }
    .recommend-content {
        height : 200px;
    }
}

.high-light-summary-table {
    width : 680px;
    td {
        padding : 5px 0px;
    }
    .view-title {
        width          : 120px;
        vertical-align : top;
        &.with-narrow {
            width : 20px;
        }
        &.with-number {
            width      : 10px;
            text-align : right;
        }
    }
    .img-container {
        vertical-align : middle;
    }
    .view-body {
        width          : 220px;
        font-size      : 16px;
        color          : #787878;
        font-weight    : 400;
        vertical-align : top;
        .chosen-container {
            width: 200px !important;
        }
        .block-action {
            margin-top: 5px;
        }
    }
    .avatar_img {
        height        : 124px;
        width         : 124px;
        border-radius : 120px;
    }
}

.highlight-list-table {
    font-size : 16px;
    color     : #787878;
    border    : 1px solid #787878;
    th {
        color          : @brand-primary;
        vertical-align : middle;
        text-align     : center;
        border-right   : 1px solid #787878;
        padding        : 5px 0px;
    }
    td {
        vertical-align : middle;
        text-align     : center;
        border-right   : 1px solid #787878;
        padding        : 5px;
        .left-text {
            text-align: left;
        }
    }
    tr {
        border-bottom : 1px solid #787878;
    }
    .first-column {
        width : 80px;
    }
    .second-column {
        width : 120px;
    }
    .third-column {
        width : 330px;
    }
    .fourth-column {
        width : 150px;
    }
    .add-container {
        text-align : center;
        padding    : 10px 0px;
        font-size  : 18px;
        color      : @brand-primary;
    }
    .add-btn {
        width         : @grid-height * 1.5;
        height        : @grid-height * 1.5;
        padding       : 0;
        font-size     : @body-font-large;
        line-height   : @grid-height * 1.5;
        border-radius : 0;
        .font-icon();
        &:before {
            content : "\e604";
        }
    }
    .one-highlight {
        cursor: pointer;
    }
}

.multi-day-contents {
    margin : 10px 0px 20px 0px;
}

.brief-image {
    width       : 740px;
    height      : 280px;
    margin-left : 30px;
    float       : left;
    .upload-holder {
        height : 100%;
    }
}

.brief-image-mobile {
    width       : 568px;
    height      : 280px;
    margin-left : 30px;
    float       : left;
    .upload-holder {
        height : 100%;
    }
}

.line-image-mobile {
    width       : 230px;
    height      : 200px;
    margin-left : 30px;
    float       : left;
    .upload-holder {
        height : 100%;
    }
}

.intro-image {
    width       : 740px;
    height      : 175px;
    margin-left : 30px;
    float       : left;
    .upload-holder {
        height : 100%;
    }
}

.grey-line {
    border-bottom : 1px solid #787878;
    width         : 100%;
    margin-top    : 20px;
}

.img-comments {
    vertical-align : bottom;
    font-size      : 14px;
    color          : @brand-primary;
}

.overlay {
    .view-body {
        .lodging-input {
            width: 350px;
        }
        textarea {
            font-size: 16px;
            line-height: 20px;
            height: 120px;
            width: 350px;
        }
    }
}