.breadcrumb {
    color      : @color-lite;
    height     : @grid-height * 2;
    overflow   : hidden;
    font-size  : 0;
    background : @social-googleplus;

    .part {
        display        : inline-block;
        font-size      : @body-font;
        line-height    : @grid-height * 2;
        vertical-align : top;
        &.go-back {
            border-left : 1px solid @gray-light;
        }
        a {
            color : @color-lite;
        }
    }
    .border {
        border-right : 1px solid @gray-light;
    }
    .i-arrow-left {
        margin-left  : @grid-height * 1.5;
        margin-right : @grid-height * 1.8;
    }
    .i-eye {
        margin-right : @grid-height / 2;
    }
    .current-position {
        width      : 7 * @grid-height;
        text-align : center;
    }
    .main-content {
        width   : 900px;
        padding : 0 @grid-height;
        .pull-left {
            width : 80%;
        }
    }
}