#invoice-edit-container {
  .gray-bg {
    background-color: #eee;
    display: inline-block;
    vertical-align: middle;
    padding: 0 20px;
    margin-left: 10px;
    height: 100%;
    cursor: pointer;
  }
  .warning-red {
    color: @red;
  }
  .margin10 {
    margin: 10px;
  }
  .remark-ctn {
    border: 1px solid #eee;
    min-height: 60px;
    padding: 5px 9px;
    textarea {
      border: none;
      outline: none;
      padding: 0;
      font-size: 18px;
    }
  }
  .table {
    margin-bottom: 200px;
    .block-action {
      width: 54px;
    }
  }
  .height-control {
    height: 350px;
    overflow-y: scroll;
  }
  .quickdate {
    .quickdate-popup-footer {
      display: block;
    }
  }
}