.product-bundle {
    .one-bundle-group-set {
        border: 1px solid @gray;
        border-bottom: 0;
        margin-top: 20px;

        .set-title, .group-title {
            color: @color-dark;
            font-size: 16px;
        }
        .set-title {
            padding: 0 5%;
            background: @bg-lite;
            line-height: 3;
            border-bottom: 1px solid @gray;
        }

        .one-bundle-group {
            padding: 10px 5% 30px 5%;
            border-bottom: 1px solid @gray;
        }

        .group-title {
            line-height: 2;
            padding-bottom: 20px;
        }

        .one-item {
            border: 1px solid @gray;
            font-size: 14px;
            line-height: 24px;
            background: @bg-lite;
            margin-bottom: 10px;
        }
    }
}