.overlay {
    top        : 0;
    left       : 0;
    right      : 0;
    bottom     : 0;
    z-index    : 100;
    position   : fixed;
    overflow-x : hidden;
    overflow-y : auto;
    background : rgba(0, 0, 0, .4);
}

.notify-container {
    width      : 630px;
    margin     : 100px auto;
    position   : relative;
    overflow   : scroll;
    max-height : 600px;
    background : @white;
}

.notify-container.alert {
    padding : @grid-height 5%;
    .notify-body, .btn {
        display        : inline-block;
        vertical-align : middle;
    }
    .notify-body {
        width       : 78%;
        font-weight : bolder;
    }
    .btn {
        width : 20%;
    }
}

.notify-container.confirm {
    .notify-head {
        padding       : (@grid-height / 2) (@grid-height * 1.5);
        font-size     : 22px;
        line-height   : 38px;
        border-bottom : 1px solid @color-lite;
    }
    .notify-subhead {
        margin        : @grid-height 0 0 0;
        padding       : @grid-height / 2;
        font-size     : 16px;
        line-height   : 24px;
        border-top    : 1px solid @color-lite;
        border-bottom : 1px solid @color-lite;
    }
    .notify-body {
        padding : 15px 5%;
    }
    .notify-foot {
        padding    : @grid-height (1.5 * @grid-height);
        text-align : right;
        background : @bg-dark;
        .btn.block-action {
            display        : inline-block;
            margin-left    : @grid-width;
            vertical-align : top;
        }
    }
    &.fixed-notify {
        height   : 450px;
        overflow : hidden;
        .notify-body {
            overflow       : scroll;
            max-height     : 350px;
            padding-bottom : 45px;
        }
        .notify-foot {
            right    : 0;
            bottom   : 0;
            width    : 100%;
            height   : 70px;
            position : absolute;
        }
    }
}