.upload-progress {
  width: auto;
  padding: 0 20px;
}
.insurance-uploader .upload-holder, .product-uploader .upload-holder {
    display: none;
}
.product-uploader {
  .block-action {
    width: 75px;
    margin-right: 3px;
  }
}
#duplicate {
  .separator {
    width: 100%;
    height: 1px;
    margin: 20px 0 25px 0;
    border-top: 2px dotted @brand-primary;
  }
  .table {
    font-size: 14px;
    line-height: 2;
    .table-head-row {
      height: 55px;
      border-top: 1px solid @gray-light;
      border-bottom: 1px solid @gray-light;
      background-color: @bg-lite;
      td {
        padding: 0 10px;
        vertical-align: middle;
      }
    }
    .new-file-col {
      border-right: 1px solid @gray-light;
    }
    tbody > tr > td {
      border: none;
      word-break: break-all;
      vertical-align: middle;
    }
  }
  .error-msg {
    color: @red;
  }
  .forms-table {
    margin-bottom: @grid-height;
  }
  .forms-table label {
    line-height: @grid-height;
  }
}
#inspect {
  .separator {
    width: 100%;
    height: 1px;
    margin: 20px 0 25px 0;
    border-top: 2px dotted @brand-primary;
  }

  .forms-table {
    margin-bottom: @grid-height;
    label {
      line-height: @grid-height;
    }
  }

  .notify-foot {
    .btn {
      width: 100px;
    }
  }

  .one-file {
    width: 115px;
    color: @brand-primary;
    overflow: hidden;
    font-size: @body-font;
    white-space: nowrap;
    margin-right: @grid-height;
    text-overflow: ellipsis;
    text-decoration: underline;
    .inline-block(top);
  }
}