#order-search-container {
  .search-ctn {
    margin-bottom: 40px;
    .basic-search {
      padding-bottom: 10px;
      .button-selections {
        float: left;
      }
      .basic-search-text {
        border: 2px solid #536475;
        height: 40px;
      }
    }
    .btn-select-option {
      padding: 4px 6px;
      margin: 0px 20px 0px 0px;
      background-color: #fff;
      width: 100px;
      height: 35px;
    }
    .btn-select-option:hover {
      background-color: #c2c8ce;
    }
    .btn-select-option.selected {
      background-color: #536475;
      color: #fff;
    }
    .advance-search {
      label{
        margin-left: 10px;
        font-size: 16px;
      }
      border: 1px solid #dedfe0;
      padding-top: 10px;
      background-color: #f9fafb;
      .expand-criteria {
        margin-top: 30px;
        .expand-btn {
          background-color: #fff;
          width: 150px;
          height: 30px;
          font-size: 14px;
          border: 1px solid #dedfe0;
          border-bottom-width: 0px;
          border-top-left-radius: 0.5em;
          border-top-right-radius: 0.5em;
          outline: 0;
        }
      }
      .search-btn {
        padding-left: 20px;
        margin-top: 10px;
        .btn {
          width: 150px;
          height: 35px;
        }
      }
      .clear-search {
        cursor: pointer;
        margin-top: 10px;
        font-size: 16px;
        font-weight: bold;
        text-decoration: underline;
      }
    }
  }

  .btn.btn-default.btn-square {
    padding: 10px 10px;
  }

  #order_grid {
    .chosen-single {
      line-height: 20px;
      font-size: 10px;
      padding-left: 8px;
    }
    .active-result {
      font-size: 10px;
    }
  }

  .amount-label {
    margin-top: 10px;
  }
  .quickdate {
    .quickdate-popup-footer {
      display: block;
    }
  }
}