@import "../flatly/less/variables.less";
@import "../flatly/less/mixins.less";

@white: #FFFFFF;
@black: #000000;

@title-black: #1B2129;
@green: #1FAE94;
@red: #E74C3C;
@pink: #E4014C;

@brand-primary-lite: #415B76;

@theme-green: #6db381;

@dark-blue: #536475;
@blue-grey: #C2C8CE;
@lite-grey: #F5F6F7;
@beige: #EBEDEE;
@grey: #808080;

@radius: 4px;
@root-width: 1206px;
@grid-gutter: 18px;
@grid-height: 20px;
@header-height: 92px;

@body-font: ceil(@font-size-base * 0.777);
@body-font-large: ceil(@font-size-base * 0.888);
@body-font-small: ceil(@font-size-base * 0.666);

.inline-input() {
  width: 30%;
  margin: 0 @grid-gutter / 2;
  display: inline-block;
  font-size: @body-font;
}

.dragndrop() {
  cursor: move;

  &[draggable] {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -webkit-user-drag: element;
  }
  &.hovering {
    border: 3px dashed;
  }
  &.dragging {
    opacity: 0.5;
  }
}