#country-edit-container {
  .country-cover {
    .upload-holder {
      height: 135px;
    }
    .forms-table {
      width: 100%;
    }
    .country-banner {
      width: 100%;
      height: 135px;
    }
  }
  .citygroups-list-container {
    .one-block {
      padding: 10px 18px 10px 13px;
      min-height: 4 * @grid-height;
    }
  }
  .citygroups-edit-container {
    .citygroup-edit-info {
      width: 100%;
      padding: 30px @grid-width;
      position: relative;
      .block-btn {
        right: @grid-height;
        bottom: @grid-height / 2;
        position: absolute;
      }
      textarea {
        resize: none;
      }
    }
    .one-block.side-block {
      width: 49%;
      height: 400px;
      margin: 0;
      padding: @grid-height @grid-width;
      overflow: scroll;
      &.margin {
        margin-right: 2%;
      }
    }
    .item-list-container {
      overflow: hidden;
      &.ungrouped .list-title {
        color: @brand-secondary;
      }
      &.grouped {
        margin-top: 2 * @grid-height;
      }
      &.grouped .list-title {
        color: @orange;
      }
      &.ingroup {
        li {
          padding-top: 8px;
          padding-bottom: 8px;
        }
      }
      &.ingroup .list-title {
        color: @brand-primary;
      }
      .item-list {
        padding: 0;
        margin-bottom: -1px;
      }
      .item-order {
        width: @grid-height * 1.5;
        height: @grid-height;
        padding: 0 @grid-height / 4;
        display: inline-block;
        font-size: @body-font;
        line-height: @body-font-large;
        margin-right: @grid-height / 2;
      }
      li {
        margin: 0;
        padding: @grid-height / 2 @grid-height / 4;
        position: relative;
        font-size: @body-font;
        list-style: none;
        line-height: @body-font-large;
        border-bottom: 1px solid @gray-light;
        .i {
          right: @grid-height / 4;
          position: absolute;
          line-height: @grid-height;
        }
      }
    }
    .upload-holder {
      height: 166px;
    }
  }
  .country-group {
    .add-btn {
      float: right;
      width: 90px;
      height: 24px;
      font-size: 14px;
      line-height: 11px;
    }
    .add-block {
      text-align: center;
      cursor: pointer;
      height: 78px;
      padding-top: 23px;
      margin-bottom: 8px;
      &:hover {
        background-color: @brand-secondary;
        .add-btn {
          color: @white;
        }
      }
    }
    .group-name {
      width: 139px;
      height: 23px;
      display: inline-block;
      overflow: hidden;
    }
    .city-chosen-name {
      padding-left: 11px;
      font-size: 16px;
      opacity: 0.7;
      font-family: "Lato", Helvetica, Arial, sans-serif;
    }
    .city-chosen-tag {
      margin-top: 10px;
    }
    .group-type {
      font-size: 14px;
      padding-bottom: 0px;
      padding-left: 6px;
      display: inline;
      line-height: 1.3;
    }
    .small-desc {
      font-size: 12px;
      padding-bottom: 0px;
      padding-left: 9px;
      color: #525252;
      display: inline;
      line-height: 1.3;
    }
    .radio-switch {
      display: inline-block !important;
      z-index: 40;
      position: absolute;
      .show-label {
        &:hover {
          background-color : #6db381 !important;
          color            : @white !important;
        }
      }
    }
    .ordering {
      color: rgba(130, 130, 130, 0.5);
      display: inline-block;
      height: 28px;
      font-size: 18px;
      text-align: center;
      width: 52px;
    }
    .group-summary {
      padding-top: 15px;
    }
    .all-status {
      top: 20px;
      right: 40px;
      position: absolute;
    }
    .dropdown-toggle {
      width: 100px;
    }
    .drop-menu {
      left: 0;
      border: 1px solid #a1a6a9;
    }
    .add-btn {
      margin-left: 10px;
    }
    .type-text {
      margin-top: 35px;
      margin-left: 20px;
    }
    .type-label {
      top: 34px;
      left: 169px;
      width: 520px;
      position: absolute;
      z-index: 20;
    }
    .type-btn {
      position: absolute;
      height: 30px;
      width: 100px;
      left: 148px;
      z-index: 20;
    }
    .product-block {
      width: 100% !important;
    }
    .article-block {
      height: 200px;
      padding: 20px 18px;
      overflow: scroll;
    }
    .article-btn {
      display: inline-block;
      transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -webkit-transform: rotate(90deg);
      -o-transform: rotate(90deg);
    }
    .article-button {
      position: relative;
    }
    .article-status {
      top: 40px;
      right: 8px;
    }
    .article-status-btn {
      width: 70px;
    }
    .article-status-menu {
      min-width: 70px;
      width: 70px;
    }
  }
  .country-ad {
    .add-btn {
      float: right;
      width: 90px;
      height: 24px;
      font-size: 14px;
      line-height: 11px;
    }
    .delete-btn {
      margin-top: 21px;
    }
    .all-status {
      position: absolute;
      margin-top: 10px;
    }
    .tab-status {
      width: 70px;
      height: 30px;
    }
    .dropdown-menu {
      min-width: 70px;
      width: 70px;
      border: 1px solid #a1a6a9;
    }
  }
  .country-tab {
    .add-btn {
      float: right;
      width: 90px;
      height: 24px;
      font-size: 14px;
      line-height: 11px;
    }
    .tab-name {
      width: 15%;
      display: inline;
    }
    .delete-tab {
      margin-left: 40px;
    }
    .tab-div {
      margin: 15px 0;
    }
    .tab-text {
      width: 55%;
      min-height: 50px;
    }
    .all-status {
      position: absolute;
      display: inline-block;
    }
    .tab-status {
      margin-left: 40px;
      width: 90px;
    }
    .dropdown-menu {
      left: 40px;
      border: 1px solid #a1a6a9;
      min-width: 90px;
    }
    .one-block.side-block {
      width: 49%;
      height: 400px;
      margin: 0;
      padding: @grid-height @grid-width;
      overflow: scroll;
      &.margin {
        margin-right: 2%;
      }
    }
    .item-list-container {
      overflow: hidden;
      &.ungrouped .list-title {
        color: @brand-secondary;
      }
      &.grouped {
        margin-top: 2 * @grid-height;
      }
      &.grouped .list-title {
        color: @orange;
      }
      &.ingroup {
        li {
          padding-top: 8px;
          padding-bottom: 8px;
        }
      }
      &.ingroup .list-title {
        color: @brand-primary;
      }
      .item-list {
        padding: 0;
        margin-bottom: -1px;
      }
      .item-order {
        width: @grid-height * 1.5;
        height: @grid-height;
        padding: 0 @grid-height / 4;
        display: inline-block;
        font-size: @body-font;
        line-height: @body-font-large;
        margin-right: @grid-height / 2;
      }
      li {
        margin: 0;
        padding: @grid-height / 2 @grid-height / 4;
        position: relative;
        font-size: @body-font;
        list-style: none;
        line-height: @body-font-large;
        border-bottom: 1px solid @gray-light;
        .i {
          right: @grid-height / 4;
          position: absolute;
          line-height: @grid-height;
        }
      }
    }
    .upload-holder {
      height: 166px;
    }
    .tab-group-block {
      width: 65% !important;
      margin: 0 0 5% 20% !important;
    }
    .tab-content-block {
      height: 825px !important;
      width: 76% !important;
    }
    .tab-display {
      margin-left: 160px;
      display: inline-block;
    }
    .tab-display-text {
      display: inline-block;
      width: 47px;
    }
  }
}