.product-feedback {
    .feedback-btn {
        margin-top       : 20px;
        background-color : #34495e;
        margin-bottom    : 20px;
        line-height      : 32px;
        font-weight      : bold;
        font-size        : 20px;
        color            : #fff;
        &:hover {
            color : #6db381;
        }
    }
    .feedback-block {
        position      : relative;
        border        : 1px solid #bdc3c7;
        margin-bottom : 20px;
    }
    .feedback-type {
        display : inline-block;
    }
    .feedback-recorder {
        float: right;
        display: inline-block;
        margin-right: 192px;
    }
    .block-head {
        padding          : 20px 30px;
        border-bottom    : 1px solid #bdc3c7;
        background-color : #f7f7f7;
    }
    .feedback-date {
        float   : right;
        display : inline-block;
    }
    .block-question {
        padding       : 20px 30px;
        border-bottom : 1px solid #bdc3c7;
    }
    .height-control {
        padding     : 0;
        text-indent : 2em;
        min-height  : 80px;
        resize      : none;
    }
    .block-backdate {
        padding          : 20px 30px;
        background-color : #f7f7f7;
        border-bottom    : 1px solid #bdc3c7;
    }
    .block-contact {
        padding       : 20px 30px;
        border-bottom : 1px solid #bdc3c7;
        .left-contact {
            float : left;
            width : 18%;
        }
        .right-contact {
            float : left;
            width : 80%;
        }
        .style-contact {
            margin-right : 20px;
            display      : inline-block;
        }
        .contact-text {
            padding : 0;
            width   : 400px;
        }
        .type-label {
            cursor       : pointer;
            display      : inline-block;
            width        : 100px;
            text-align   : center;
            border       : 1px solid #34495d;
            border-right : none;
            color        : #34495d;
            font-size    : 14px;
            line-height  : 28px;
            &:last-child {
                border-right : 1px solid #34495d;
            }
        }
        .type-on {
            background-color : #6db381;
            color            : #fff;
        }
    }
    .block-answer {
        background-color : #f7f7f7;
        padding          : 20px 30px 33px;
    }

    .block-btn {
        position         : absolute;
        cursor           : pointer;
        right            : 30px;
        bottom           : 12px;
        border-width     : 0;
        background-color : #fff;
        outline          : none;
    }
    .delete-block {
        top        : -1px;
        right      : -1px;
        width      : @grid-height + 2;
        height     : @grid-height + 2;
        position   : absolute;
        background : @gray-light;
        .i {
            top         : 0;
            right       : 0;
            color       : @white;
            width       : @grid-height;
            height      : @grid-height;
            cursor      : pointer;
            z-index     : 10;
            position    : absolute;
            font-size   : @body-font-large;
            text-align  : center;
            background  : @brand-primary;
            line-height : @grid-height;
        }
        &:before {
            top        : 0;
            right      : 0;
            width      : @grid-height + 1;
            height     : @grid-height + 1;
            content    : "";
            z-index    : 9;
            position   : absolute;
            background : @white;
        }
    }
}