#error-page-edit-container {
  .error-bg {
    .pc-img {
      width: 100%;
      height: 135px;
    }
    .mobile-img {
      width: 137px;
      height: 135px;
    }
  }
  .error-forms-table {
    width: 100%;
    .item-title {
      font-size: 14px;
      color: #c5c5c5;
    }
    .item-body {
      color: #525252;
      font-size: 14px;
    }
  }
}