#editor-list-container {
    .editor-head {
        text-align: center;
    }
    .editor-list {
        width: 700px;
        margin: 20px auto 0 auto;
    }
    .editor-container {
        position: relative;
        padding: 30px;
        margin-bottom: 30px;
        border: 1px solid #34495d;
    }
    .expert-img {
        width: 110px;
        height: 110px;
    }
    .block-btn {
        position: absolute;
        bottom: 14px;
    }
    .delete-block {
        top        : -1px;
        right      : -1px;
        width      : @grid-height + 2;
        height     : @grid-height + 2;
        position   : absolute;
        background : @gray-light;
        .i {
            top         : 0;
            right       : 0;
            color       : @white;
            width       : @grid-height;
            height      : @grid-height;
            cursor      : pointer;
            z-index     : 10;
            position    : absolute;
            font-size   : @body-font-large;
            text-align  : center;
            background  : @brand-primary;
            line-height : @grid-height;
        }
        &:before {
            top        : 0;
            right      : 0;
            width      : @grid-height + 1;
            height     : @grid-height + 1;
            content    : "";
            z-index    : 9;
            position   : absolute;
            background : @white;
        }
    }
}