.hi-pick-ticket-map {
    top        : 0;
    left       : 0;
    right      : 0;
    bottom     : 0;
    z-index    : 10000;
    position   : fixed;
    background : #f0f0f0;
    .map-image {
        width  : 1280px;
        height : 310px;
    }
    .map-actions {
        width      : 100%;
        margin-top : 50px;
    }
}
