.special-code-section {
    .view {
        .one-special-code-group {
            &:after {
                top: 0;
                right: 0;
                width: 0px;
                height: 0px;
                content: '';
                display: block;
                position: absolute;
                border-style: solid;
                border-width: 0 88px 62px 0;
            }
            &.enable {
                &:after {
                    border-color: transparent @brand-primary transparent transparent;
                }
            }
            &.disable {
                &:before {
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    content: '';
                    display: block;
                    opacity: 0.3;
                    z-index: 3;
                    position: absolute;
                    background: @gray;
                }
                &:after {
                    border-color: transparent @gray transparent transparent;
                }
            }
        }
    }
    .one-special-code-group {
        padding: 25px 10px;
        position: relative;
        margin-bottom: 30px;
        .group-status {
            top: 10px;
            right: 7px;
            color: #FFF;
            width: 100px;
            z-index: 2;
            display: block;
            position: absolute;
            font-size: 14px;
            text-align: right;
        }
        .item-status.enable {
            color: @brand-secondary;
        }
        .item-action a {
            color: @peter-river;
        }
        .cn-name {
            padding-bottom: 10px;
        }
        .add-item-btn {
            width: 100%;
            margin-top: -15px;
        }
        &.enable {
            border: 1px solid @brand-primary;
        }
        &.disable {
            border: 1px solid @gray;
        }
    }
    .package select {
        width: 100%;
    }
}