#home-group-container {
  .home-group-info {
    .upload-holder, .cover-image {
      height: 220px;
    }
    .cover-image {
      width: 230px;
      float: left;
    }
  }
  .table-text {
    margin-top: 34px;
    width: 56%;
  }
  .one-image-container {
    float: left;
    width: 24%;
    height: 350px;
    padding: 0;
    min-height: 265px;
    margin-left: 0;
    margin-right: 1%;
    .upload-holder, .image-holder {
      height: 10 * @grid-height;
    }
    .overlay {
      left: auto;
      right: 0;
      width: 4 * @grid-height;
      height: 10 * @grid-height;
    }
    .overlay-button {
      height: 5 * @grid-height;
      font-size: @body-font;
      line-height: 100%;
      padding-top: @grid-height * 1.5;
    }
    .image-order {
      padding-top: @grid-height;
    }
    .misc-info {
      width: 107%;
      bottom: 0;
      padding: 0 @grid-height 10px @grid-height;
      position: absolute;
    }
    .toggle-edit {
      bottom: 35px;
    }
    &.add-image {
      padding-top: 4 * @grid-height;
      .chosen-container .chosen-results {
        max-height: 6 * @grid-height;
      }
    }
  }
  .product-image .one-image-container {
    .image-info {
      padding-bottom: 30px;
    }
  }
}