#supplier-edit-container {
  .block-ctn {
    margin: 30px 0;
    overflow: hidden;
    position: relative;
    .block-main {
      width: 30%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      .block-main-wrap {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100px;
        margin: auto;
      }
    }
    .block-aside {
      width: 70%;
      margin-left: 30%;
      border-left: 1px solid #aaa;
    }
  }
  .upload-holder {
    min-height: 100px;
  }
  .mr10 {
    margin:10px;
  }
  .indent20 {
    text-indent: 20px;
  }
  .lg-text {
    font-size: 24px;
  }
  .sm-text {
    font-size: 18px;
  }
  .block-btn {
    border: none;
    outline: 0;
    background: none;
  }
}