.sale-attribute-section {
    .close-date-part {
        padding-top: 6px;
        &.with-border {
            border-bottom: 1px solid @gray;
        }
    }
    .close-dates-container {
        border: 1px solid @gray;
        background: @bg-lite;
    }

    .content-body {
        font-size : 16px;
    }

    .btn.toggle-btn.tags-input-add {
        background-color : @brand-primary;
        color            : #ffffff;
    }

    .dropdown {
        .btn.btn-inverse.dropdown-toggle {
            background-color : #fff;
            color            : #787878;
            width            : 160px;
            border           : 1px solid #c5c5c5;
        }
    }
    .dropdown-menu {
        border : 1px solid #c5c5c5;
    }
}