.edit-content {
    .editor {
        font-size : 12px;
        min-width : 340px;
        height    : 100px;
    }
}

.view-edit-section {
    .room-type-container {
        margin-bottom : 20px;
        border        : 1px solid #1b2129;
        background    : #f7f7f7;
        padding       : 15px;
        .btn-wrap {
            margin-top : -30px;
        }
        .btn {
            margin-left : 10px;
            float       : right;
        }
    }
    .room-title {
        display : inline-block;
    }
    .service-item {
        padding-right : 30px;
        float         : left;
    }
    .add-btn-wrap {
        margin-top : 20px;
        text-align : center;
        .add-room-btn {
            margin : 0 auto;
        }
    }
    .room-images {
        .room-image {
            position   : relative;
            height     : 150px;
            overflow   : hidden;
            margin-top : 20px;
            &:hover {
                .del-btn {
                    display : block;
                }
            }
            img {
                width : 100%;
            }
            .del-btn {
                display          : none;
                position         : absolute;
                top              : 0;
                right            : 9px;
                width            : 50px;
                height           : 50px;
                line-height      : 50px;
                text-align       : center;
                font-size        : 24px;
                color            : #fff;
                background-color : rgba(0, 0, 0, 0.5);
                cursor           : pointer;
            }
        }
    }
    .add-policy {
        margin-top : 8px;
    }
    .one-policy {
        position : relative;
        border   : 1px solid #ddd;
        padding  : 15px;
        .delete-btn {
            position         : absolute;
            top              : -1px;
            right            : -24px;
            width            : 24px;
            height           : 24px;
            text-align       : center;
            background-color : #34495e;
            color            : #fff;
        }
    }
}