#statistics-container {
    position   : relative;
    min-height : 500px;
    .total-static {
        font-size     : 25px;
        font-weight   : bolder;
        margin-bottom : 30px;
    }
    .duration-selection {
        margin-bottom : 20px;
    }
    .activity-search-ctn {
        .search-title {
            height      : 40px;
            line-height : 40px;
        }
        .search-row {
            .duration-ctn {
                margin-top : 5px;
            }
            height : 60px;
        }
    }
    .quickdate {
        .quickdate-popup-footer {
            display : block;
        }
    }
    .summary-ctn {
        margin-top    : 20px;
        margin-bottom : 20px;
    }
}

#userAnalysis {
    .mb10 {
        margin-bottom : 10px;
    }
    .hi-radio {
        width   : 33%;
        display : inline-block;
    }
    .target_select {
        label {
            width       : 160px;
            font-weight : bold;
        }
    }
    .target_set {
        padding          : 20px;
        border           : 1px solid @brand-primary-lite;
        background-color : @bg-lite;
        .grid-top:first-of-type {
            margin-top : 0px;
        }
    }
}
#feedback-container {
    .answer-block {
        font-size: 16px;
        width: 700px;
        margin: 100px auto;
    }
    .dialog-title {
        background-color: #f5f5f5;
        padding: 12px 30px;
        text-align: center;
    }
    .dialog-question {
        padding : 12px 30px;
    }
    .dialog-contact {
        background-color: #f5f5f5;
        padding: 12px 30px;
    }
    .left-contact {
        float : left;
        width : 18%;
    }
    .right-contact {
        float : left;
        width : 80%;
    }
    .style-contact {
        margin-right : 20px;
        display      : inline-block;
    }
    .dialog-answer {
        padding: 12px 30px;
    }
    .height-control {
        text-indent: 2em;
    }
    .cancel-btn {
        background-color: #f5f5f5;
        cursor: pointer;
        color: #e74c3c;
        font-size: 18px;
        text-align: center;
        padding: 10px 0;
        border-right: 1px solid #ddd;
        &:hover {
            background-color: #ddd;
        }
    }
    .confirm-btn {
        background-color: #f5f5f5;
        cursor: pointer;
        font-size: 18px;
        text-align: center;
        padding: 10px 0;
        &:hover {
            background-color: #ddd;
        }
    }
}