#coupon-edit-container {
  .coupon-info.edit {
    .forms-table {
      td:nth-child(odd) {
        width: 100px;
      }
      .quickdate {
        min-width: 225px;
      }
    }
  }
  .section-ruletitle {
    color: @color-dark;
    margin-top: @grid-height;
    font-size: @body-font-large;
    color: #34495e;
    line-height: @grid-height;
    padding: 1%;
    text-align: center;
    background-color: #eaeced;
  }
  .section-rulebody {
    padding: @grid-height;
    font-size: 16px;
    line-height: 2;
    background-color: #f3f4f6;
  }
  .section-body {
    position: relative;
  }
  #view_history {
    top: @grid-height;
    right: @grid-width / 2;
    position: absolute;
  }
  .hiselecttag .chosen-container {
    width: 250px;
  }
}