#coupon-template-container {
  .hide-customer {
    .customer-limit {
      display: none;
    }
  }
  .template-info {
    position: relative;
    .forms-table {
      width: 100%;
    }
  }
  .type_select {
    width: 600px;
    padding-left: @grid-width / 2;
  }
  #view_history {
    top: @grid-height;
    right: @grid-width / 2;
    position: absolute;
  }
}