@charset "UTF-8";
p {
  margin: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 0; }

.none {
  display: none; }

.price-font {
  font-family: SimHei, "华文细黑", "STHeiti", Helvetica, "微软雅黑", "Microsoft YaHei", Arial, sans-serif; }

.no-scroll {
  overflow: hidden; }

.clearfix:before, .card-row:before, .clearfix:after, .card-row:after {
  content: " ";
  display: table; }
.clearfix:after, .card-row:after {
  clear: both; }

/* grid */
/* container --------------------------------- */
.wrap {
  margin-right: auto;
  margin-left: auto;
  width: 1020px; }

@media (min-width: 1250px) {
  .responsive .wrap {
    width: 1200px; } }
.card-row {
  display: block;
  width: 100%;
  margin-right: 0px; }

/* card for 960 ------------------------------- */
.card-1 {
  width: 60px;
  margin-right: 0px;
  display: block;
  float: left !important; }

.card-2 {
  width: 120px;
  margin-right: 0px;
  display: block;
  float: left !important; }

.card-3 {
  width: 180px;
  margin-right: 0px;
  display: block;
  float: left !important; }

.card-4 {
  width: 240px;
  margin-right: 0px;
  display: block;
  float: left !important; }

.card-5 {
  width: 300px;
  margin-right: 0px;
  display: block;
  float: left !important; }

.card-6 {
  width: 360px;
  margin-right: 0px;
  display: block;
  float: left !important; }

.card-7 {
  width: 420px;
  margin-right: 0px;
  display: block;
  float: left !important; }

.card-8 {
  width: 480px;
  margin-right: 0px;
  display: block;
  float: left !important; }

.card-9 {
  width: 540px;
  margin-right: 0px;
  display: block;
  float: left !important; }

.card-10 {
  width: 600px;
  margin-right: 0px;
  display: block;
  float: left !important; }

.card-11 {
  width: 660px;
  margin-right: 0px;
  display: block;
  float: left !important; }

.card-12 {
  width: 720px;
  margin-right: 0px;
  display: block;
  float: left !important; }

.card-13 {
  width: 780px;
  margin-right: 0px;
  display: block;
  float: left !important; }

.card-14 {
  width: 840px;
  margin-right: 0px;
  display: block;
  float: left !important; }

.card-15 {
  width: 900px;
  margin-right: 0px;
  display: block;
  float: left !important; }

.card-16 {
  width: 960px;
  margin-right: 0px;
  display: block;
  float: left !important; }

.card-17 {
  width: 1020px;
  margin-right: 0px;
  display: block;
  float: left !important; }

/* card for 1200 ------------------------------- */
@media (min-width: 1250px) {
  .responsive .card-1-lg {
    width: 60px;
    margin-right: 0px;
    display: block;
    float: left !important; }
  .responsive .card-2-lg {
    width: 120px;
    margin-right: 0px;
    display: block;
    float: left !important; }
  .responsive .card-3-lg {
    width: 180px;
    margin-right: 0px;
    display: block;
    float: left !important; }
  .responsive .card-4-lg {
    width: 240px;
    margin-right: 0px;
    display: block;
    float: left !important; }
  .responsive .card-5-lg {
    width: 300px;
    margin-right: 0px;
    display: block;
    float: left !important; }
  .responsive .card-6-lg {
    width: 360px;
    margin-right: 0px;
    display: block;
    float: left !important; }
  .responsive .card-7-lg {
    width: 420px;
    margin-right: 0px;
    display: block;
    float: left !important; }
  .responsive .card-8-lg {
    width: 480px;
    margin-right: 0px;
    display: block;
    float: left !important; }
  .responsive .card-9-lg {
    width: 540px;
    margin-right: 0px;
    display: block;
    float: left !important; }
  .responsive .card-10-lg {
    width: 600px;
    margin-right: 0px;
    display: block;
    float: left !important; }
  .responsive .card-11-lg {
    width: 660px;
    margin-right: 0px;
    display: block;
    float: left !important; }
  .responsive .card-12-lg {
    width: 720px;
    margin-right: 0px;
    display: block;
    float: left !important; }
  .responsive .card-13-lg {
    width: 780px;
    margin-right: 0px;
    display: block;
    float: left !important; }
  .responsive .card-14-lg {
    width: 840px;
    margin-right: 0px;
    display: block;
    float: left !important; }
  .responsive .card-15-lg {
    width: 900px;
    margin-right: 0px;
    display: block;
    float: left !important; }
  .responsive .card-15 {
    width: 900px;
    margin-right: 0px;
    display: block;
    float: left !important; }
  .responsive .card-16 {
    width: 960px;
    margin-right: 0px;
    display: block;
    float: left !important; }
  .responsive .card-17 {
    width: 1020px;
    margin-right: 0px;
    display: block;
    float: left !important; }
  .responsive .card-18 {
    width: 1080px;
    margin-right: 0px;
    display: block;
    float: left !important; }
  .responsive .card-19 {
    width: 1140px;
    margin-right: 0px;
    display: block;
    float: left !important; }
  .responsive .card-20 {
    width: 1200px;
    margin-right: 0px;
    display: block;
    float: left !important; } }
.page-country-extra {
  font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "华文细黑", "STHeiti", "微软雅黑", "Microsoft YaHei", SimHei, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

/* layout */
.country-extra-header {
  position: relative;
  height: 220px;
  background-color: #000;
  background-repeat: no-repeat;
  background-position: center bottom; }
  .country-extra-header .wrap {
    position: relative; }

/* box */
.country-extra-name {
  position: absolute;
  top: 100px;
  left: 0;
  color: #fff;
  font-weight: 200;
  text-shadow: 1px 1px 5px #000; }
  .country-extra-name .cn-name {
    display: inline-block;
    font-size: 50px;
    line-height: 1; }
  .country-extra-name .en-name {
    display: inline-block;
    margin-left: 5px;
    font-size: 30px;
    line-height: 1; }

.country-extra-nav {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  line-height: 50px;
  background-color: rgba(0, 0, 0, 0.5);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000',endColorstr='#80000000');
  transition: all 0.2s;
  font-weight: bold; }
  .country-extra-nav.fixed {
    z-index: 999;
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#CC000000',endColorstr='#CC000000'); }
  .country-extra-nav .secondary {
    background: #fff;
    border-bottom: 1px solid #c9c9c9; }
    .country-extra-nav .secondary .nav-wrap {
      margin-left: 0; }
    .country-extra-nav .secondary .nav-item {
      color: #999;
      height: 24px;
      outline: 0;
      font-size: 14px;
      line-height: 24px;
      font-weight: normal;
      border-right: 1px solid #d7d7d7; }
      .country-extra-nav .secondary .nav-item:hover {
        color: #3ae; }
      .country-extra-nav .secondary .nav-item.border-left {
        border-left: 1px solid #d7d7d7; }
  .country-extra-nav.has-secondary .nav-item.active {
    position: relative; }
    .country-extra-nav.has-secondary .nav-item.active:after {
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      bottom: -12px;
      width: 0;
      height: 0;
      content: '';
      display: block;
      position: absolute;
      border-style: solid;
      border-width: 0 6px 6px 6px;
      border-color: transparent transparent #fff transparent; }
  .country-extra-nav .nav-wrap {
    margin-left: -20px; }
  .country-extra-nav .nav-item {
    display: inline-block;
    padding: 0 20px;
    line-height: 30px;
    height: 30px;
    color: #fff;
    font-size: 16px; }
    .country-extra-nav .nav-item:hover {
      color: #eee;
      text-decoration: underline;
      cursor: pointer; }
    .country-extra-nav .nav-item.active {
      color: #6db381; }
    .country-extra-nav .nav-item.border-left {
      border-left: 1px solid #aaa; }

.country-extra-tab-content.has-secondary {
  padding-top: 50px; }

.country-desc-row {
  padding: 50px 120px; }
  .country-desc-row .desc-title {
    color: #3ae;
    text-align: center;
    font-size: 30px; }
  .country-desc-row .desc-subtitle {
    margin-top: 10px;
    font-size: 20px;
    color: #222;
    line-height: 1.8; }
  .country-desc-row .desc-text {
    font-size: 16px;
    line-height: 1.5;
    color: #666; }

.group.odd {
  background-color: #eee; }
.group .common-group {
  padding: 50px 0 40px; }
.group .group-header {
  padding: 0 5px 10px; }
.group .header-img-col {
  margin-right: 45px;
  float: left;
  width: 135px; }
  .group .header-img-col img {
    display: block;
    width: 100%; }
.group .header-intro-col {
  width: 830px;
  float: left;
  padding-bottom: 20px; }
.group .group-name-row {
  padding-top: 10px;
  border-bottom: 1px solid #ccc; }
.group .group-name {
  display: inline-block;
  font-size: 28px;
  line-height: 1;
  padding-bottom: 10px;
  color: #222; }
  .group .group-name a {
    text-decoration: none; }
.group .group-tabs {
  margin-top: 10px;
  padding-left: 5px;
  line-height: 16px;
  height: 16px; }
.group .group-tab {
  display: inline-block;
  vertical-align: top;
  padding: 0 15px;
  color: #3ae;
  cursor: pointer;
  font-size: 16px;
  text-decoration: underline;
  border-right: 1px solid #ccc; }
  .group .group-tab:hover {
    color: #3be;
    text-decoration: underline; }
  .group .group-tab.active {
    color: #666;
    text-decoration: none; }
  .group .group-tab.border-left {
    border-left: 1px solid #ccc; }
.group .group-desc {
  margin-top: 20px;
  padding-right: 50px;
  color: #666; }
.group .group-subtitle {
  margin-left: 20px;
  color: #888; }
.group .group-content {
  margin-top: 10px; }
.group .more-row {
  text-align: right; }
.group .go-city-link {
  display: inline-block;
  padding: 0 8px; }
  .group .go-city-link span {
    font-size: 12px; }

.hi-carousel.group-wrap .carousel-list {
  height: auto;
  padding: 10px 0; }
.hi-carousel.group-wrap .carousel-item {
  background-color: transparent; }
.hi-carousel.group-wrap .to-prev, .hi-carousel.group-wrap .to-next {
  font-size: 60px;
  background-color: transparent;
  color: #bbb; }
.hi-carousel.group-wrap .to-prev {
  left: -55px; }
  .hi-carousel.group-wrap .to-prev:hover {
    left: -60px; }
.hi-carousel.group-wrap .to-next {
  right: -55px; }
  .hi-carousel.group-wrap .to-next:hover {
    right: -60px; }
.hi-carousel.group-wrap .item-wrap {
  position: relative;
  border: 1px solid #e8e8e8;
  background-color: #fff; }
.hi-carousel.group-wrap .image-cover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: #fff;
  font-weight: bold; }
.hi-carousel.group-wrap .overflow-hidden {
  overflow: hidden;
  position: relative;
  height: 100%; }

.hi-carousel.tour-group {
  height: 412px; }
  .hi-carousel.tour-group .tour-item {
    width: 340px;
    height: auto;
    padding: 0 5px;
    white-space: normal; }
  .hi-carousel.tour-group .item-wrap {
    transition: all 0.2s; }
    .hi-carousel.tour-group .item-wrap:hover {
      margin-top: -2px;
      box-shadow: 0 2px 10px #ddd; }
  .hi-carousel.tour-group .product-image-row {
    display: block;
    position: relative;
    height: 280px;
    overflow: hidden; }
    .hi-carousel.tour-group .product-image-row img {
      width: 100%; }
  .hi-carousel.tour-group .image-cover {
    background: url("../../../images/country_tour_cover_bg.png") repeat-x center bottom; }
  .hi-carousel.tour-group .cover-bottom {
    position: absolute;
    bottom: 8px; }
  .hi-carousel.tour-group .tour-days {
    width: 78px;
    font-size: 16px;
    line-height: 36px;
    text-align: center; }
    .hi-carousel.tour-group .tour-days span {
      font-size: 26px;
      vertical-align: bottom; }
  .hi-carousel.tour-group .tour-meet {
    width: 250px;
    line-height: 18px;
    height: 36px;
    font-size: 14px;
    overflow: hidden; }
    .hi-carousel.tour-group .tour-meet span {
      padding-left: 12px;
      border-left: 1px solid #bbb; }
  .hi-carousel.tour-group .product-intro-row {
    position: relative;
    height: 110px;
    padding: 12px 15px; }
  .hi-carousel.tour-group .tour-name {
    line-height: 20px;
    max-height: 40px;
    font-size: 16px;
    overflow: hidden; }
    .hi-carousel.tour-group .tour-name a {
      color: #444; }
  .hi-carousel.tour-group .tour-season {
    position: absolute;
    left: 14px;
    bottom: 12px;
    color: #3ae;
    font-size: 12px; }
    .hi-carousel.tour-group .tour-season span {
      color: #666; }
  .hi-carousel.tour-group .tour-price {
    position: absolute;
    bottom: 12px;
    right: 14px;
    line-height: 1;
    text-align: right;
    line-height: 1; }
    .hi-carousel.tour-group .tour-price em {
      font-style: normal; }
  .hi-carousel.tour-group .orig-price {
    color: #999;
    font-size: 12px;
    text-decoration: line-through;
    padding: 0 1px; }
    .hi-carousel.tour-group .orig-price em {
      font-size: 14px; }
  .hi-carousel.tour-group .now-price {
    color: #f60;
    font-size: 12px; }
    .hi-carousel.tour-group .now-price em {
      vertical-align: -1px;
      margin-left: 2px;
      font-size: 22px; }

.hi-carousel.article-group {
  height: 240px; }
  .hi-carousel.article-group .article-item {
    width: 340px;
    height: auto;
    padding: 0 5px;
    white-space: normal; }
  .hi-carousel.article-group .item-wrap {
    border-radius: 6px;
    overflow: hidden; }
  .hi-carousel.article-group .product-image-row {
    position: relative;
    display: block;
    height: 220px; }
    .hi-carousel.article-group .product-image-row img {
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      width: 328px;
      transition: all 0.5s; }
    .hi-carousel.article-group .product-image-row:hover img {
      transform: scale(1.05);
      -webkit-transform: scale(1.05);
      -moz-transform: scale(1.05);
      -o-transform: scale(1.05);
      -ms-transform: scale(1.05); }
  .hi-carousel.article-group .image-cover {
    background-color: rgba(0, 0, 0, 0.3);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4D000000',endColorstr='#4D000000'); }
  .hi-carousel.article-group .article-name {
    padding: 100px 15px;
    font-size: 22px;
    line-height: 1.2;
    text-align: center;
    text-shadow: 0 1px 3px #000, 0 1px 20px #000; }

.hi-carousel.normal-group {
  height: 320px; }
  .hi-carousel.normal-group .normal-item {
    width: 255px;
    height: auto;
    padding: 0 5px;
    white-space: normal; }
  .hi-carousel.normal-group .item-wrap {
    border-radius: 3px;
    overflow: hidden;
    transition: all 0.2s; }
    .hi-carousel.normal-group .item-wrap:hover {
      margin-top: -2px;
      box-shadow: 0 2px 10px #ddd; }
  .hi-carousel.normal-group .product-image-row {
    display: block; }
  .hi-carousel.normal-group .product-intro-row {
    position: relative;
    height: 98px;
    padding: 11px 13px; }
  .hi-carousel.normal-group .product-name {
    font-size: 16px;
    line-height: 20px;
    max-height: 40px;
    overflow: hidden;
    font-weight: normal; }
    .hi-carousel.normal-group .product-name a {
      color: #444; }
  .hi-carousel.normal-group .tour-price {
    position: absolute;
    bottom: 10px;
    right: 12px;
    text-align: right;
    line-height: 1; }
    .hi-carousel.normal-group .tour-price em {
      font-style: normal; }
  .hi-carousel.normal-group .orig-price {
    display: inline-block;
    color: #888;
    font-size: 12px;
    text-decoration: line-through;
    padding: 0 1px;
    margin-right: 3px; }
    .hi-carousel.normal-group .orig-price em {
      font-size: 14px; }
  .hi-carousel.normal-group .now-price {
    display: inline-block;
    color: #f60;
    font-size: 12px; }
    .hi-carousel.normal-group .now-price em {
      vertical-align: -1px;
      margin-left: 2px;
      font-size: 22px; }

.hi-carousel.city-group {
  height: 240px; }
  .hi-carousel.city-group .city-item {
    width: 255px;
    height: auto;
    padding: 0 5px;
    white-space: normal; }
  .hi-carousel.city-group .item-wrap {
    border-radius: 6px;
    overflow: hidden; }
  .hi-carousel.city-group .city-image-row {
    position: relative;
    display: block;
    height: 220px; }
    .hi-carousel.city-group .city-image-row img {
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      width: 243px;
      transition: all 0.5s; }
    .hi-carousel.city-group .city-image-row:hover img {
      transform: scale(1.05);
      -webkit-transform: scale(1.05);
      -moz-transform: scale(1.05);
      -o-transform: scale(1.05);
      -ms-transform: scale(1.05); }
  .hi-carousel.city-group .image-cover {
    background-color: rgba(0, 0, 0, 0.2);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#33000000',endColorstr='#33000000'); }
  .hi-carousel.city-group .city-name {
    padding: 90px 15px;
    font-size: 22px;
    line-height: 1.2;
    text-align: center;
    text-shadow: 0 1px 3px #000, 0 1px 20px #000; }
    .hi-carousel.city-group .city-name span {
      font-size: 16px;
      color: #eee; }

.banner-group {
  position: relative;
  display: block;
  height: 400px;
  width: 100%;
  overflow: hidden; }
  .banner-group:hover .image-cover {
    background-color: rgba(0, 0, 0, 0.4);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#66000000',endColorstr='#66000000'); }
  .banner-group .banner-wrap {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    background-position: center center;
    background-repeat: no-repeat;
    transition: all 0.5s; }
  .banner-group .image-cover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#33000000',endColorstr='#33000000');
    background: url("../../../images/country_banner_cover_bg.png") repeat-y center center;
    transition: all 0.2s; }
  .banner-group .banner-title {
    width: 1020px;
    margin: 130px auto 0;
    padding: 0 120px;
    font-size: 38px;
    line-height: 50px;
    height: 53px;
    overflow: hidden;
    color: #fff;
    text-shadow: 0 2px 5px #000, 0 1px 2px #000; }
  .banner-group .banner-text {
    width: 1020px;
    margin: 0 auto;
    padding: 0 120px;
    font-size: 18px;
    line-height: 28px;
    height: 85px;
    overflow: hidden;
    color: #fff;
    text-shadow: 0 2px 5px #000, 0 1px 2px #000; }
  .banner-group .banner-btn {
    width: 780px;
    margin: 0 auto; }
  .banner-group .btn-text {
    background-color: rgba(109, 179, 129, 0.9);
    width: 145px;
    height: 43px;
    font-size: 18px;
    line-height: 41px;
    color: #fff;
    border-radius: 25px;
    text-align: center; }
