.markdown-container {
    .editor {
        outline     : none;
        padding     : @grid-height / 2;
        font-size   : 14px;
        min-height  : 260px;
        line-height : 1.4;
    }
    .preview {
        padding    : 0 10px;
        min-height : 260px;
        background : @bg-dark;
    }
}

.markdown-display, .markdown-container .preview {
    color : @brand-primary;
    h1, h2, h3, h4, h5, h6 {
        margin      : 7px 0 10px 0;
        line-height : 1.5;
    }
    h1 {
        font-size : 22px;
    }
    h2 {
        font-size : 18px;
    }
    h3 {
        font-size : 16px;
    }
    ol {
        margin : 10px 0;
    }
    p, li {
        font-size     : 14px;
        line-height   : 1.3;
        margin-bottom : 5px;
    }
}

.markdown-display {
    padding    : 10px 20px;
    background : @bg-dark;
}