.coupon-template {
    .one-coupon-template {
        width      : 100%;
        position   : relative;
        margin-top : 20px;
        table {
            width      : 100%;
            font-size  : 14px;
            background : @bg-lite;
        }
        th {
            color   : @color-dark;
            width   : 150px;
            padding : 10px 20px;
        }
        .dark-bg {
            background : @bg-dark;
        }
        .edit-link {
            top      : 20px;
            right    : 20px;
            position : absolute;
        }
    }
}