.album-map {
    float      : left;
    width      : 813px;
    height     : 197px;
    z-index    : 100;
    margin-top : 12px;
}
.pass-classic-table {
    td:first-child {
        width: 175px;
    }
}
.input-check-btn {
    top              : 1px;
    right            : 12px;
    color            : #b2bcc5;
    position         : absolute;
    line-height      : 28px;
    font-weight      : bold;
    font-size        : 20px;
    background-color : #fff;
    padding          : 0 12px 0 0;
    border-radius    : 6px;
    vertical-align   : middle;
}
.link-album {
    position: relative;
    input {
        -webkit-appearance: none;
    }
}